[global_config]
  window_state = maximise
  title_transmit_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.77
    background_type = image
    cursor_color = "#aaaaaa"
    font = MesloLGSDZ Nerd Font Mono 10
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#ffffff:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    background_image = /home/nedzny/Pictures/techno_wallpapa.jpg
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
